DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rishi31@
DB_NAME=blog
JWT_SECRET=mySuperSecretKey123
MONGO_USER=blogUser
MONGO_PASS=qLlKXKAPjPKiTaYI
MONGO_DB=blogDB
MONGO_CLUSTER=bloggingcluster.mymlbzw.mongodb.net

# Cloudinary Configuration (Add your actual values from Cloudinary dashboard)
CLOUDINARY_CLOUD_NAME=dmiukfzdh
CLOUDINARY_API_KEY=226526511926271
CLOUDINARY_API_SECRET=zuUnFrdBEwkTjzwi_cV6E2OR3G4

